# payment-system

./: .gitignore  AUTHORIZATION_UPDATE_COMPLETE.md  CARD_ARCHITECTURE_DIAGRAMS.md  CARD_CODE_EXAMPLES.md  CARD_DATABASE_SCHEMA.md  CARD_FEATURES_PLAN.md  CARD_IMPLEMENTATION_CHECKLIST.md  ENDPOINT_AUTHORIZATION_CLASSIFICATION.md  ENDPOINT_QUICK_REFERENCE.md  ENDPOINT_SECURITY_VISUAL_SUMMARY.md  FINAL_IMPLEMENTATION_REPORT.md  IMPLEMENTATION_COMPLETE.md  PROJECT_CLEANUP_REPORT.md  README.md  README_CARD_PLANNING.md  VISUAL_SUMMARY.md  payment-system.slnx
payment-system.Api/: Program.cs  appsettings.json  card-api.http  payment-system.Api.csproj  payment-system.Api.http  payment-system.http
payment-system.Api/Controllers/: TestController.cs
payment-system.Api/Controllers/Account/: AccountController.Command.cs  AccountController.Query.cs  AccountController.cs
payment-system.Api/Controllers/Admin/: AdminController.cs
payment-system.Api/Controllers/Auth/: AuthController.cs
payment-system.Api/Controllers/Card/: CardController.cs
payment-system.Api/Controllers/Customer/: CustomerController.Command.cs  CustomerController.Query.cs  CustomerController.cs
payment-system.Api/Controllers/Transaction/: TransactionController.Command.cs  TransactionController.Query.cs  TransactionController.cs
payment-system.Api/DTOs/: AccountDetailsDto.cs  CreateTransactionRequest.cs  TransactionDto.cs
payment-system.Api/Endpoints/: AccountEndpoints.cs  TransactionEndpoints.cs
payment-system.Api/Extensions/: ServiceCollectionExtension.cs
payment-system.Api/Properties/: launchSettings.json
payment-system.Application/: Class1.cs  payment-system.Application.csproj
payment-system.Application/Common/: Result.cs
payment-system.Application/Common/Mappings/: CardMappingProfile.cs  CustomerMappingProfile.cs
payment-system.Application/DTOs/Account/: AccountDetailsDto.cs  AccountDto.cs  CreateAccountRequest.cs  UpdateAccountRequest.cs
payment-system.Application/DTOs/Admin/: AdminsDto.cs
payment-system.Application/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
payment-system.Application/DTOs/Card/: CardDto.cs  CreateCardRequest.cs  UpdateCardRequest.cs
payment-system.Application/DTOs/Customer/: CreateCustomerRequest.cs  CustomerDto.cs
payment-system.Application/DTOs/Transaction/: CreateTransactionRequest.cs  TransactionDto.cs
payment-system.Application/Repositories/: IAccountRepository.cs  ICardRepository.cs  ICustomerRepository.cs  ITransactionRepository.cs  IUserRepository.cs
payment-system.Application/Services/Implementations/: AccountService.cs  AuthService.cs  CardService.cs  CustomerService.cs  TransactionService.cs
payment-system.Application/Services/Interfaces/: IAccountService.cs  IAuthService.cs  ICardService.cs  ICustomerService.cs  IPasswordService.cs  ITokenService.cs  ITransactionService.cs
payment-system.Domain/: Class1.cs  payment-system.Domain.csproj
payment-system.Domain/Common/: BaseEntity.cs
payment-system.Domain/Entities/: Account.cs  Card.cs  Customer.cs  Transaction.cs  User.cs
payment-system.Domain/Enums/: CardStatus.cs  Currency.cs  TransactionStatus.cs  TransactionType.cs  UserRole.cs
payment-system.Infrastructure/: Class1.cs  payment-system.Infrastructure.csproj
payment-system.Infrastructure/Migrations/: 20260304180133_InitialCreate.Designer.cs  20260304180133_InitialCreate.cs  20260304183702_SeedInitialData.Designer.cs  20260304183702_SeedInitialData.cs  20260309171251_InitialCreate.Designer.cs  20260309171251_InitialCreate.cs  20260324174800_AddPasswordHashToCustomer.Designer.cs  20260324174800_AddPasswordHashToCustomer.cs  20260402170418_InitialCreate.Designer.cs  20260402170418_InitialCreate.cs  20260403172508_AddDateOfBirthToCustomer.Designer.cs  20260403172508_AddDateOfBirthToCustomer.cs  20260404181447_InitialIdentityRefactor.Designer.cs  20260404181447_InitialIdentityRefactor.cs  20260407171846_UpdateUserIdentityModel.Designer.cs  20260407171846_UpdateUserIdentityModel.cs  20260409115645_UpdateUserRepositoryEmailValidation.Designer.cs  20260409115645_UpdateUserRepositoryEmailValidation.cs  20260411172922_AddCardFeature.Designer.cs  20260411172922_AddCardFeature.cs  20260413141642_UpdateCardExpirationDateToString.Designer.cs  20260413141642_UpdateCardExpirationDateToString.cs  20260415155324_CleanComments.Designer.cs  20260415155324_CleanComments.cs  AppDbContextModelSnapshot.cs
payment-system.Infrastructure/Persistence/Configurations/: AccountConfiguration.cs  CardConfiguration.cs  CustomerConfiguration.cs  TransactionConfiguration.cs  UserConfigurations.cs
payment-system.Infrastructure/Persistence/Contexts/: AppDbContext.cs
payment-system.Infrastructure/Repositories/: AccountRepository.cs  CardRepository.cs  CustomerRepository.cs  TransactionRepository.cs  UserReposityory.cs
payment-system.Infrastructure/Security/: BCryptPasswordService.cs  JwtTokenService.cs
payment-system.Tests/: CustomerServiceTests.cs  payment-system.Tests.csproj
payment-system.Tests/Services/: CardServiceTest.cs  CustomerServiceTests.cs
